{
  "name": "app-arte-ensaio-mmxxi",
  "version": "6.3.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "prestart": "npx rimraf .expo",
    "start": "expo start",
    "dev": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "prebuild:android": "npm run version:up",
    "build:android": "npx eas build --profile production --platform android",
    "build:android:preview": "npx eas build --profile preview --platform android",
    "clear": "npx rimraf node_modules package-lock.json",
    "cache-clear": "expo start --clear",
    "version:up": "node ./scripts/newVersion"
  },
  "dependencies": {
    "@emotion/native": "^11.10.0",
    "@emotion/react": "^11.10.4",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/drawer": "^6.5.0",
    "@react-navigation/native": "^6.0.13",
    "@react-navigation/native-stack": "^6.9.1",
    "@shopify/flash-list": "1.4.0",
    "@types/react": "~18.0.27",
    "date-fns": "^2.29.3",
    "expo": "^48.0.0",
    "expo-blur": "~12.2.2",
    "expo-camera": "~13.2.1",
    "expo-firestore-offline-persistence": "^0.1.0",
    "expo-image-picker": "~14.1.1",
    "expo-linear-gradient": "~12.1.2",
    "expo-linking": "~4.0.1",
    "expo-sqlite": "~11.1.1",
    "expo-status-bar": "~1.4.4",
    "expo-updates": "~0.16.4",
    "firebase": "^9.12.1",
    "indexeddbshim": "^10.0.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-progress-dialog": "^0.0.5",
    "react-native-reanimated": "~2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-shadow-2": "^7.0.6",
    "react-native-svg": "13.4.0",
    "react-native-uuid": "^2.0.1",
    "rn-fade-carousel": "^1.0.0",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~18.0.27",
    "@types/react-native": "~0.69.1",
    "rimraf": "^3.0.2"
  },
  "private": true
}
